.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
  }
}
.large-item {
  grid-row: 1 / 3;
}
img,
svg {
  display: block;
  max-width: 100%;
}
.flex-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  overflow: auto;
}
.flex-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.heading {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: #7b7b7b;
}
.cta-btn {
  background-color: rgb(64 126 201);
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
}
.product-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  font-family: "Lato", sans-serif;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 200px;
  height: 300px;
  margin: 20px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
}
.glide {
  position: relative;
}
.glide__arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.glide__arrow {
  background: none;
  border: none;
  font-size: 36px;
  cursor: pointer;
}
.glide__bullet {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}
.glide__bullet--active {
  background-color: #333;
}
.carousel-item-price {
  color: #6496d3;
  font-weight: bold;
}
